version: '2'
services:
    sitemanager-postgresql:
        container_name: sitemanager-postgresql
        image: postgres:9.5.3
        # volumes:
        #     - ~/volumes/jhipster/SiteManager/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=SiteManager
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
